# spring.anonyvote

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  run_and_check.sh  run_mvn_and_check.sh
.github/: AGENT_GUIDELINES.md  CODEOWNERS  CONTRIBUTING.md  MONITORING.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  deployment-policy.md
.github/workflows/: ci.yml  debug-jacoco.yml  jacoco-pr-comment.yml  monitor.yml  publish-jacoco-pages.yml  publish-jacoco.yml
com.github.curriculeon/: AppConfig.html  AppConfig.java.html  index.html  index.source.html
com.github.curriculeon.controller/: PersonController.html  PersonController.java.html  PollController.html  PollController.java.html  index.html  index.source.html
com.github.curriculeon.model/: Person.html  Person.java.html  Poll.html  Poll.java.html  PollOption.html  PollOption.java.html  Vote.html  Vote.java.html  index.html  index.source.html
com.github.curriculeon.service/: PersonService.html  PersonService.java.html  PollService.html  PollService.java.html  index.html  index.source.html
docs/: MONITOR_SETUP.md  RENDER_TLS_SUPPORT.md
scripts/: README-watcher.md  health_check.sh  watch_issue_and_rerun-wrapper.sh
src/main/java/com/github/curriculeon/: AppConfig.java  Configuration.java  DemoApplication.java  FileReader.java
src/main/java/com/github/curriculeon/controller/: PersonController.java  PollController.java
src/main/java/com/github/curriculeon/model/: Person.java  Poll.java  PollOption.java  Vote.java
src/main/java/com/github/curriculeon/repository/: PollOptionRepository.java  PollRepository.java  VoteRepository.java
src/main/java/com/github/curriculeon/service/: PollService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.static.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: create.html  index.html  poll.html
src/test/java/com/github/curriculeon/: ConfigurationPlaceholderTest.java  DemoApplicationMainTest.java  FileReaderErrorBranchTest.java  FileReaderHappyPathTest.java  FileReaderTest.java  PersonModelAdditionalBranchTests.java  PersonModelBranchCoverageTest.java  PersonModelSimpleTest.java  PollModelSimpleTest.java
src/test/java/com/github/curriculeon/controller/: IndexPageMvcTest.java  PersonControllerDirectCoverageTest.java  PersonControllerDirectTest.java  PersonControllerIntegrationTest.java  PersonControllerJsonFlowTest.java  PollControllerAdditionalBranchTests.java  PollControllerAjaxIntegrationTest.java  PollControllerEdgeCasesTest.java  PollControllerIntegrationTest.java  PollControllerMvcTest.java  PollControllerUnitTest.java
src/test/java/com/github/curriculeon/integration/: PollAjaxIntegrationTest.java
src/test/java/com/github/curriculeon/model/: PollModelTest.java  PollOptionVoteModelTest.java
src/test/java/com/github/curriculeon/service/: PersonServiceTest.java  PollServiceAdditionalTest.java  PollServiceEdgeCasesTest.java  PollServiceTest.java
src/test/resources/: sample.txt
test/java/com/github/curriculeon/: PersonModelEqualsTest.java
