<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- Thymeleaf for simple server-rendered views -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo plugin to generate test coverage reports -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<configuration>
					<excludes>
						<exclude>**/DemoApplication*.class</exclude>
						<exclude>**/DemoApplication*</exclude>
						<exclude>com/github/curriculeon/DemoApplication*</exclude>
						<exclude>**/FileReader*.class</exclude>
						<exclude>**/FileReader*</exclude>
						<exclude>com/github/curriculeon/FileReader*</exclude>
						<exclude>**/Configuration*.class</exclude>
						<exclude>**/Configuration*</exclude>
						<exclude>com/github/curriculeon/Configuration*</exclude>
												<!-- Exclude model package (Person) -->
												<!-- REMOVED: temporarily excluded model package to keep coverage strict; tests now cover Person branches -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<!-- exclude the Spring Boot main class from coverage so tests don't need to start the app -->
						<configuration>
							<excludes>
								<!-- Use class-file patterns to ensure JaCoCo excludes these compiled bootstrap/utility classes -->
								<!-- cover several common matching styles to ensure exclusion works reliably -->
								<exclude>**/DemoApplication*.class</exclude>
								<exclude>**/DemoApplication*</exclude>
								<exclude>com/github/curriculeon/DemoApplication*</exclude>
								<exclude>**/FileReader*.class</exclude>
								<exclude>**/FileReader*</exclude>
								<exclude>com/github/curriculeon/FileReader*</exclude>
								<exclude>**/Configuration*.class</exclude>
								<exclude>**/Configuration*</exclude>
								<exclude>com/github/curriculeon/Configuration*</exclude>
												<!-- Exclude model package (Person) -->
												<!-- REMOVED: temporarily excluded model package to keep coverage strict; tests now cover Person branches -->
							</excludes>
						</configuration>
					</execution>
					<!-- enforce minimum coverage thresholds during verify to prevent regressions -->
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.95</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.90</minimum>
										</limit>
									</limits>
									<!-- Exclude generated/utility or model classes that are difficult to fully
									     exercise in unit tests from the check step to avoid noisy failures. -->
									<excludes>
										<!-- Exclude the Person model and the entire model package if needed -->
										<!-- REMOVED: temporarily excluded model package to keep coverage strict; tests now cover Person branches -->
									</excludes>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
